{
  "name": "typeorm-test",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "pg": "^7.4.1",
    "typeorm": "^0.1.11"
  }
}
