{
  "name": "example-typeorm-postgres",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "Unlicense",
  "devDependencies": {
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "pg": "^7.8.2",
    "typeorm": "^0.2.15"
  },
  "scripts": {
    "build": "tsc",
    "dbseed": "npm run build && node dist/tasks/db/seed.js"
  }
}
