{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2020",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "ES2015",
            "DOM"
        ]
    },
    "include": [
        "src/**/*"
    ]
}